
[FORMAT 1] DL-DCCH-Message (RRC style)
  RAT=MULTI, LTE bands=[3, 7], NR bands=[78]
  PASS  RAT=MULTI
  PASS  LTE bands
  PASS  LTE MIMO
  PASS  LTE cat
  PASS  NR bands
  PASS  NR MIMO
  PASS  NR SA=True
  PASS  NR NSA=False

[FORMAT 2] Amarisoft style
  RAT=LTE, bands=[1, 3]
  PASS  RAT=LTE
  PASS  bands [1,3]
  PASS  MIMO=4

[FORMAT 3] Qualcomm/QXDM style
  RAT=LTE, bands=[1, 3, 7]
  PASS  RAT=LTE
  PASS  bands [1,3,7]

[FORMAT 4] NR capability
  RAT=NR, bands=[78, 257]
  PASS  RAT=NR
  PASS  bands [78,257]
  PASS  n78 MIMO=4
  PASS  n257 mmwave

==================================================
RESULTS: 17 passed, 0 failed
==================================================
