============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\DELL\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\DELL\OneDrive\Desktop\Prism1\backend
plugins: anyio-4.3.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 25 items / 1 error

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_audit.py _____________________
ImportError while importing test module 'C:\Users\DELL\OneDrive\Desktop\Prism1\backend\tests\test_audit.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_audit.py:2: in <module>
    from src.parser.core import parse_capability_log
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ===========================
ERROR tests/test_audit.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.50s ===============================
