============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\DELL\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\DELL\OneDrive\Desktop\Prism1\backend
plugins: anyio-4.3.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 25 items

tests/test_parser.py::TestLTEParsing::test_rat_detected_as_lte PASSED    [  4%]
tests/test_parser.py::TestLTEParsing::test_lte_capability_present PASSED [  8%]
tests/test_parser.py::TestLTEParsing::test_correct_band_count PASSED     [ 12%]
tests/test_parser.py::TestLTEParsing::test_band_1_dl_mimo_4x4 PASSED     [ 16%]
tests/test_parser.py::TestLTEParsing::test_band_41_is_tdd PASSED         [ 20%]
tests/test_parser.py::TestLTEParsing::test_band_1_dl_256qam_supported PASSED [ 24%]
tests/test_parser.py::TestLTEParsing::test_ue_category_extracted PASSED  [ 28%]
tests/test_parser.py::TestLTEParsing::test_ca_combos_extracted PASSED    [ 32%]
tests/test_parser.py::TestLTEParsing::test_summary_present PASSED        [ 36%]
tests/test_parser.py::TestLTEParsing::test_nr_is_none PASSED             [ 40%]
tests/test_parser.py::TestNRParsing::test_rat_detected_as_multi PASSED   [ 44%]
tests/test_parser.py::TestNRParsing::test_lte_and_nr_present PASSED      [ 48%]
tests/test_parser.py::TestNRParsing::test_nr_band_count PASSED           [ 52%]
tests/test_parser.py::TestNRParsing::test_band_78_dl_mimo_4x4 FAILED     [ 56%]
tests/test_parser.py::TestNRParsing::test_band_78_max_bw_100mhz PASSED   [ 60%]
tests/test_parser.py::TestNRParsing::test_band_257_is_mmwave PASSED      [ 64%]
tests/test_parser.py::TestNRParsing::test_sa_nsa_supported PASSED        [ 68%]
tests/test_parser.py::TestDiffEngine::test_diffs_detected PASSED         [ 72%]
tests/test_parser.py::TestDiffEngine::test_band_1_mimo_mismatch_detected PASSED [ 76%]
tests/test_parser.py::TestDiffEngine::test_band_20_missing_detected PASSED [ 80%]
tests/test_parser.py::TestDiffEngine::test_high_severity_exists PASSED   [ 84%]
tests/test_parser.py::TestDiffEngine::test_ca_combo_count_mismatch PASSED [ 88%]
tests/test_parser.py::TestEdgeCases::test_empty_input PASSED             [ 92%]
tests/test_parser.py::TestEdgeCases::test_garbage_input PASSED           [ 96%]
tests/test_parser.py::TestEdgeCases::test_source_file_preserved PASSED   [100%]

================================== FAILURES ===================================
___________________ TestNRParsing.test_band_78_dl_mimo_4x4 ____________________

self = <test_parser.TestNRParsing object at 0x000001E16A177CB0>

    def test_band_78_dl_mimo_4x4(self):
        b78 = next((b for b in self.cap.nr.supported_bands if b.band == 78), None)
        assert b78 is not None, "NR Band 78 not found"
>       assert b78.dl_mimo_layers == 4
E       AssertionError: assert None == 4
E        +  where None = NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=None, ul_mimo_layers=None, dl_256qam=True, ul_256qam=False, mmwave=False).dl_mimo_layers

tests\test_parser.py:110: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_parser.py::TestNRParsing::test_band_78_dl_mimo_4x4 - Assert...
======================== 1 failed, 24 passed in 0.71s =========================
