============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\DELL\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\DELL\OneDrive\Desktop\Prism1\backend
plugins: anyio-4.3.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/test_parser.py::TestNRParsing::test_rat_detected_as_multi PASSED   [ 14%]
tests/test_parser.py::TestNRParsing::test_lte_and_nr_present PASSED      [ 28%]
tests/test_parser.py::TestNRParsing::test_nr_band_count PASSED           [ 42%]
tests/test_parser.py::TestNRParsing::test_band_78_dl_mimo_4x4 PASSED     [ 57%]
tests/test_parser.py::TestNRParsing::test_band_78_max_bw_100mhz PASSED   [ 71%]
tests/test_parser.py::TestNRParsing::test_band_257_is_mmwave PASSED      [ 85%]
tests/test_parser.py::TestNRParsing::test_sa_nsa_supported FAILED        [100%]

================================== FAILURES ===================================
_____________________ TestNRParsing.test_sa_nsa_supported _____________________

self = <test_parser.TestNRParsing object at 0x000001A823A1C530>

    def test_sa_nsa_supported(self):
        assert self.cap.nr.sa_supported is True
>       assert self.cap.nr.nsa_supported is True
E       AssertionError: assert False is True
E        +  where False = NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=1, scs_supported=['15'], max_bw_dl=20, max_bw_ul=20, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=False, ul_256qam=False, mmwave=False), NRBandInfo(band=257, scs_supported=['120'], max_bw_dl=400, max_bw_ul=400, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=True, ul_256qam=False, mmwave=True)], ca_combos=[NRCACombo(bands=[78, 41], lte=[], nr=[78, 41], dl_bw_class=None, ul_bw_class=None)], pdcp_duplication=False, max_num_ccs_dl=4, max_num_ccs_ul=2, diff_numerology_within_pucch=None).nsa_supported
E        +    where NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=1, scs_supported=['15'], max_bw_dl=20, max_bw_ul=20, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=False, ul_256qam=False, mmwave=False), NRBandInfo(band=257, scs_supported=['120'], max_bw_dl=400, max_bw_ul=400, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=True, ul_256qam=False, mmwave=True)], ca_combos=[NRCACombo(bands=[78, 41], lte=[], nr=[78, 41], dl_bw_class=None, ul_bw_class=None)], pdcp_duplication=False, max_num_ccs_dl=4, max_num_ccs_ul=2, diff_numerology_within_pucch=None) = NormalizedCapability(source_file='ue_cap_nr_example.txt', rat='MULTI', lte=LTECapability(ue_category_dl='12', ue_category_ul=None, supported_bands=[LTEBandInfo(band=1, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=3, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=41, band_type='TDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None)], ca_combos=[], dl_modulation=['QPSK', '16QAM', '64QAM', '256QAM'], ul_modulation=[], ca_supported=None, feature_group_indicators=None, supported_roh_c=None, supported_rlc_um=None), nr=NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_...d_band_list_nr.bandnr[2].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].band_nr': '257', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].scs_supported': '120', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_dl': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_ul': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_mimo_layers': '2', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_mimo_layers': '1', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_256qam': 'true', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[0]': '78', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[1]': '41', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.dl_bw_class': 'A', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.ul_bw_class': 'A'}, validation_issues=[]).nr
E        +      where NormalizedCapability(source_file='ue_cap_nr_example.txt', rat='MULTI', lte=LTECapability(ue_category_dl='12', ue_category_ul=None, supported_bands=[LTEBandInfo(band=1, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=3, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=41, band_type='TDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None)], ca_combos=[], dl_modulation=['QPSK', '16QAM', '64QAM', '256QAM'], ul_modulation=[], ca_supported=None, feature_group_indicators=None, supported_roh_c=None, supported_rlc_um=None), nr=NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_...d_band_list_nr.bandnr[2].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].band_nr': '257', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].scs_supported': '120', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_dl': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_ul': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_mimo_layers': '2', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_mimo_layers': '1', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_256qam': 'true', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[0]': '78', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[1]': '41', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.dl_bw_class': 'A', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.ul_bw_class': 'A'}, validation_issues=[]) = <test_parser.TestNRParsing object at 0x000001A823A1C530>.cap

tests\test_parser.py:124: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_parser.py::TestNRParsing::test_sa_nsa_supported - Assertion...
========================= 1 failed, 6 passed in 0.29s =========================
