============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\DELL\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\DELL\OneDrive\Desktop\Prism1\backend
plugins: anyio-4.3.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 25 items

tests/test_parser.py::TestLTEParsing::test_rat_detected_as_lte ERROR     [  4%]
tests/test_parser.py::TestLTEParsing::test_lte_capability_present ERROR  [  8%]
tests/test_parser.py::TestLTEParsing::test_correct_band_count ERROR      [ 12%]
tests/test_parser.py::TestLTEParsing::test_band_1_dl_mimo_4x4 ERROR      [ 16%]
tests/test_parser.py::TestLTEParsing::test_band_41_is_tdd ERROR          [ 20%]
tests/test_parser.py::TestLTEParsing::test_band_1_dl_256qam_supported ERROR [ 24%]
tests/test_parser.py::TestLTEParsing::test_ue_category_extracted ERROR   [ 28%]
tests/test_parser.py::TestLTEParsing::test_ca_combos_extracted ERROR     [ 32%]
tests/test_parser.py::TestLTEParsing::test_summary_present ERROR         [ 36%]
tests/test_parser.py::TestLTEParsing::test_nr_is_none ERROR              [ 40%]
tests/test_parser.py::TestNRParsing::test_rat_detected_as_multi ERROR    [ 44%]
tests/test_parser.py::TestNRParsing::test_lte_and_nr_present ERROR       [ 48%]
tests/test_parser.py::TestNRParsing::test_nr_band_count ERROR            [ 52%]
tests/test_parser.py::TestNRParsing::test_band_78_dl_mimo_4x4 ERROR      [ 56%]
tests/test_parser.py::TestNRParsing::test_band_78_max_bw_100mhz ERROR    [ 60%]
tests/test_parser.py::TestNRParsing::test_band_257_is_mmwave ERROR       [ 64%]
tests/test_parser.py::TestNRParsing::test_sa_nsa_supported ERROR         [ 68%]
tests/test_parser.py::TestDiffEngine::test_diffs_detected ERROR          [ 72%]
tests/test_parser.py::TestDiffEngine::test_band_1_mimo_mismatch_detected ERROR [ 76%]
tests/test_parser.py::TestDiffEngine::test_band_20_missing_detected ERROR [ 80%]
tests/test_parser.py::TestDiffEngine::test_high_severity_exists ERROR    [ 84%]
tests/test_parser.py::TestDiffEngine::test_ca_combo_count_mismatch ERROR [ 88%]
tests/test_parser.py::TestEdgeCases::test_empty_input PASSED             [ 92%]
tests/test_parser.py::TestEdgeCases::test_garbage_input FAILED           [ 96%]
tests/test_parser.py::TestEdgeCases::test_source_file_preserved PASSED   [100%]

=================================== ERRORS ====================================
__________ ERROR at setup of TestLTEParsing.test_rat_detected_as_lte __________

self = <test_parser.TestLTEParsing object at 0x0000013BEC6BDAC0>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
________ ERROR at setup of TestLTEParsing.test_lte_capability_present _________

self = <test_parser.TestLTEParsing object at 0x0000013BEF649580>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
__________ ERROR at setup of TestLTEParsing.test_correct_band_count ___________

self = <test_parser.TestLTEParsing object at 0x0000013BEF649220>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
__________ ERROR at setup of TestLTEParsing.test_band_1_dl_mimo_4x4 ___________

self = <test_parser.TestLTEParsing object at 0x0000013BEF648EC0>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
____________ ERROR at setup of TestLTEParsing.test_band_41_is_tdd _____________

self = <test_parser.TestLTEParsing object at 0x0000013BEF648B60>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
______ ERROR at setup of TestLTEParsing.test_band_1_dl_256qam_supported _______

self = <test_parser.TestLTEParsing object at 0x0000013BEF648800>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
_________ ERROR at setup of TestLTEParsing.test_ue_category_extracted _________

self = <test_parser.TestLTEParsing object at 0x0000013BEF6484A0>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
__________ ERROR at setup of TestLTEParsing.test_ca_combos_extracted __________

self = <test_parser.TestLTEParsing object at 0x0000013BEF6481D0>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
____________ ERROR at setup of TestLTEParsing.test_summary_present ____________

self = <test_parser.TestLTEParsing object at 0x0000013BEF6482C0>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
______________ ERROR at setup of TestLTEParsing.test_nr_is_none _______________

self = <test_parser.TestLTEParsing object at 0x0000013BEF648950>

    def setup_method(self):
        text = _load("ue_cap_lte_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_lte_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
_________ ERROR at setup of TestNRParsing.test_rat_detected_as_multi __________

self = <test_parser.TestNRParsing object at 0x0000013BEF649130>

    def setup_method(self):
        text = _load("ue_cap_nr_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_nr_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'rf_parameters': {'supported_band_list_eutra': {'bandeutra': [{'band_eutra': '1', 'dl_256qam': 'true', 'dl_mimo_layer..., 'dl_256qam': 'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'ue_category': '12', 'ue_category_ul': '13'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
___________ ERROR at setup of TestNRParsing.test_lte_and_nr_present ___________

self = <test_parser.TestNRParsing object at 0x0000013BEF649730>

    def setup_method(self):
        text = _load("ue_cap_nr_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_nr_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'rf_parameters': {'supported_band_list_eutra': {'bandeutra': [{'band_eutra': '1', 'dl_256qam': 'true', 'dl_mimo_layer..., 'dl_256qam': 'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'ue_category': '12', 'ue_category_ul': '13'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
_____________ ERROR at setup of TestNRParsing.test_nr_band_count ______________

self = <test_parser.TestNRParsing object at 0x0000013BEF644DD0>

    def setup_method(self):
        text = _load("ue_cap_nr_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_nr_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'rf_parameters': {'supported_band_list_eutra': {'bandeutra': [{'band_eutra': '1', 'dl_256qam': 'true', 'dl_mimo_layer..., 'dl_256qam': 'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'ue_category': '12', 'ue_category_ul': '13'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
__________ ERROR at setup of TestNRParsing.test_band_78_dl_mimo_4x4 ___________

self = <test_parser.TestNRParsing object at 0x0000013BEF653CE0>

    def setup_method(self):
        text = _load("ue_cap_nr_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_nr_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'rf_parameters': {'supported_band_list_eutra': {'bandeutra': [{'band_eutra': '1', 'dl_256qam': 'true', 'dl_mimo_layer..., 'dl_256qam': 'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'ue_category': '12', 'ue_category_ul': '13'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
_________ ERROR at setup of TestNRParsing.test_band_78_max_bw_100mhz __________

self = <test_parser.TestNRParsing object at 0x0000013BEF653920>

    def setup_method(self):
        text = _load("ue_cap_nr_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_nr_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'rf_parameters': {'supported_band_list_eutra': {'bandeutra': [{'band_eutra': '1', 'dl_256qam': 'true', 'dl_mimo_layer..., 'dl_256qam': 'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'ue_category': '12', 'ue_category_ul': '13'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
___________ ERROR at setup of TestNRParsing.test_band_257_is_mmwave ___________

self = <test_parser.TestNRParsing object at 0x0000013BEF653560>

    def setup_method(self):
        text = _load("ue_cap_nr_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_nr_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'rf_parameters': {'supported_band_list_eutra': {'bandeutra': [{'band_eutra': '1', 'dl_256qam': 'true', 'dl_mimo_layer..., 'dl_256qam': 'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'ue_category': '12', 'ue_category_ul': '13'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
____________ ERROR at setup of TestNRParsing.test_sa_nsa_supported ____________

self = <test_parser.TestNRParsing object at 0x0000013BEF6531A0>

    def setup_method(self):
        text = _load("ue_cap_nr_example.txt")
>       self.cap = parse_capability_log(text, source_file="ue_cap_nr_example.txt")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:92: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'rf_parameters': {'supported_band_list_eutra': {'bandeutra': [{'band_eutra': '1', 'dl_256qam': 'true', 'dl_mimo_layer..., 'dl_256qam': 'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'ue_category': '12', 'ue_category_ul': '13'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
____________ ERROR at setup of TestDiffEngine.test_diffs_detected _____________

self = <test_parser.TestDiffEngine object at 0x0000013BEF6521E0>

    def setup_method(self):
        ref_text = _load("ue_cap_lte_example.txt")
        dut_text = _load("ue_cap_lte_dut.txt")
>       self.ref = parse_capability_log(ref_text, source_file="ref")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:135: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
_____ ERROR at setup of TestDiffEngine.test_band_1_mimo_mismatch_detected _____

self = <test_parser.TestDiffEngine object at 0x0000013BEF651E20>

    def setup_method(self):
        ref_text = _load("ue_cap_lte_example.txt")
        dut_text = _load("ue_cap_lte_dut.txt")
>       self.ref = parse_capability_log(ref_text, source_file="ref")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:135: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
_______ ERROR at setup of TestDiffEngine.test_band_20_missing_detected ________

self = <test_parser.TestDiffEngine object at 0x0000013BEF651A60>

    def setup_method(self):
        ref_text = _load("ue_cap_lte_example.txt")
        dut_text = _load("ue_cap_lte_dut.txt")
>       self.ref = parse_capability_log(ref_text, source_file="ref")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:135: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
_________ ERROR at setup of TestDiffEngine.test_high_severity_exists __________

self = <test_parser.TestDiffEngine object at 0x0000013BEF6516A0>

    def setup_method(self):
        ref_text = _load("ue_cap_lte_example.txt")
        dut_text = _load("ue_cap_lte_dut.txt")
>       self.ref = parse_capability_log(ref_text, source_file="ref")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:135: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
________ ERROR at setup of TestDiffEngine.test_ca_combo_count_mismatch ________

self = <test_parser.TestDiffEngine object at 0x0000013BEF6512E0>

    def setup_method(self):
        ref_text = _load("ue_cap_lte_example.txt")
        dut_text = _load("ue_cap_lte_dut.txt")
>       self.ref = parse_capability_log(ref_text, source_file="ref")
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:135: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1296: in parse_capability_log
    c_eutra_sa = _deep_collect(eutra_tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'feature_group_indicators': '1100111001010011101010100001', 'rf_parameters': {'supported_band_combination_list': {'ba...'true', 'dl_mimo_layers': '4', 'ul_64qam': 'true', ...}]}}, 'supported_rlc_um': 'true', 'supported_roh_c': 'true', ...}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
================================== FAILURES ===================================
______________________ TestEdgeCases.test_garbage_input _______________________

self = <test_parser.TestEdgeCases object at 0x0000013BEF650B30>

    def test_garbage_input(self):
>       cap = parse_capability_log("this is not a log file at all!!!", source_file="garbage")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_parser.py:175: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\parser\core.py:1334: in parse_capability_log
    c_global = _deep_collect(tree, {
src\parser\core.py:100: in _deep_collect
    _walk(tree)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

node = {'at': 'all!!!', 'log': 'file', 'not': 'a', 'this': 'is'}

    def _walk(node: Any) -> None:
        if isinstance(node, dict):
            for k, v in node.items():
                nk = _norm(k)
                if nk in _SKIP_BLOCKS:
                    continue          # skip network filter blocks
>               if nk in norm_keys:
                         ^^^^^^^^^
E               NameError: name 'norm_keys' is not defined

src\parser\core.py:89: NameError
=========================== short test summary info ===========================
FAILED tests/test_parser.py::TestEdgeCases::test_garbage_input - NameError: n...
ERROR tests/test_parser.py::TestLTEParsing::test_rat_detected_as_lte - NameEr...
ERROR tests/test_parser.py::TestLTEParsing::test_lte_capability_present - Nam...
ERROR tests/test_parser.py::TestLTEParsing::test_correct_band_count - NameErr...
ERROR tests/test_parser.py::TestLTEParsing::test_band_1_dl_mimo_4x4 - NameErr...
ERROR tests/test_parser.py::TestLTEParsing::test_band_41_is_tdd - NameError: ...
ERROR tests/test_parser.py::TestLTEParsing::test_band_1_dl_256qam_supported
ERROR tests/test_parser.py::TestLTEParsing::test_ue_category_extracted - Name...
ERROR tests/test_parser.py::TestLTEParsing::test_ca_combos_extracted - NameEr...
ERROR tests/test_parser.py::TestLTEParsing::test_summary_present - NameError:...
ERROR tests/test_parser.py::TestLTEParsing::test_nr_is_none - NameError: name...
ERROR tests/test_parser.py::TestNRParsing::test_rat_detected_as_multi - NameE...
ERROR tests/test_parser.py::TestNRParsing::test_lte_and_nr_present - NameErro...
ERROR tests/test_parser.py::TestNRParsing::test_nr_band_count - NameError: na...
ERROR tests/test_parser.py::TestNRParsing::test_band_78_dl_mimo_4x4 - NameErr...
ERROR tests/test_parser.py::TestNRParsing::test_band_78_max_bw_100mhz - NameE...
ERROR tests/test_parser.py::TestNRParsing::test_band_257_is_mmwave - NameErro...
ERROR tests/test_parser.py::TestNRParsing::test_sa_nsa_supported - NameError:...
ERROR tests/test_parser.py::TestDiffEngine::test_diffs_detected - NameError: ...
ERROR tests/test_parser.py::TestDiffEngine::test_band_1_mimo_mismatch_detected
ERROR tests/test_parser.py::TestDiffEngine::test_band_20_missing_detected - N...
ERROR tests/test_parser.py::TestDiffEngine::test_high_severity_exists - NameE...
ERROR tests/test_parser.py::TestDiffEngine::test_ca_combo_count_mismatch - Na...
=================== 1 failed, 2 passed, 22 errors in 2.75s ====================
