============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\DELL\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\DELL\OneDrive\Desktop\Prism1\backend
plugins: anyio-4.3.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 26 items

tests/test_audit.py::test_edge_cases PASSED                              [  3%]
tests/test_parser.py::TestLTEParsing::test_rat_detected_as_lte PASSED    [  7%]
tests/test_parser.py::TestLTEParsing::test_lte_capability_present PASSED [ 11%]
tests/test_parser.py::TestLTEParsing::test_correct_band_count PASSED     [ 15%]
tests/test_parser.py::TestLTEParsing::test_band_1_dl_mimo_4x4 PASSED     [ 19%]
tests/test_parser.py::TestLTEParsing::test_band_41_is_tdd PASSED         [ 23%]
tests/test_parser.py::TestLTEParsing::test_band_1_dl_256qam_supported PASSED [ 26%]
tests/test_parser.py::TestLTEParsing::test_ue_category_extracted PASSED  [ 30%]
tests/test_parser.py::TestLTEParsing::test_ca_combos_extracted PASSED    [ 34%]
tests/test_parser.py::TestLTEParsing::test_summary_present PASSED        [ 38%]
tests/test_parser.py::TestLTEParsing::test_nr_is_none PASSED             [ 42%]
tests/test_parser.py::TestNRParsing::test_rat_detected_as_multi PASSED   [ 46%]
tests/test_parser.py::TestNRParsing::test_lte_and_nr_present PASSED      [ 50%]
tests/test_parser.py::TestNRParsing::test_nr_band_count PASSED           [ 53%]
tests/test_parser.py::TestNRParsing::test_band_78_dl_mimo_4x4 PASSED     [ 57%]
tests/test_parser.py::TestNRParsing::test_band_78_max_bw_100mhz PASSED   [ 61%]
tests/test_parser.py::TestNRParsing::test_band_257_is_mmwave PASSED      [ 65%]
tests/test_parser.py::TestNRParsing::test_sa_nsa_supported FAILED        [ 69%]
tests/test_parser.py::TestDiffEngine::test_diffs_detected PASSED         [ 73%]
tests/test_parser.py::TestDiffEngine::test_band_1_mimo_mismatch_detected PASSED [ 76%]
tests/test_parser.py::TestDiffEngine::test_band_20_missing_detected PASSED [ 80%]
tests/test_parser.py::TestDiffEngine::test_high_severity_exists PASSED   [ 84%]
tests/test_parser.py::TestDiffEngine::test_ca_combo_count_mismatch PASSED [ 88%]
tests/test_parser.py::TestEdgeCases::test_empty_input PASSED             [ 92%]
tests/test_parser.py::TestEdgeCases::test_garbage_input PASSED           [ 96%]
tests/test_parser.py::TestEdgeCases::test_source_file_preserved PASSED   [100%]

================================== FAILURES ===================================
_____________________ TestNRParsing.test_sa_nsa_supported _____________________
tests\test_parser.py:124: in test_sa_nsa_supported
    assert self.cap.nr.nsa_supported is True
E   AssertionError: assert False is True
E    +  where False = NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=1, scs_supported=['15'], max_bw_dl=20, max_bw_ul=20, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=False, ul_256qam=False, mmwave=False), NRBandInfo(band=257, scs_supported=['120'], max_bw_dl=400, max_bw_ul=400, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=True, ul_256qam=False, mmwave=True)], ca_combos=[NRCACombo(bands=[78, 41], lte=[], nr=[78, 41], dl_bw_class=None, ul_bw_class=None)], pdcp_duplication=False, max_num_ccs_dl=4, max_num_ccs_ul=2, diff_numerology_within_pucch=None).nsa_supported
E    +    where NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=1, scs_supported=['15'], max_bw_dl=20, max_bw_ul=20, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=False, ul_256qam=False, mmwave=False), NRBandInfo(band=257, scs_supported=['120'], max_bw_dl=400, max_bw_ul=400, dl_mimo_layers=2, ul_mimo_layers=1, dl_256qam=True, ul_256qam=False, mmwave=True)], ca_combos=[NRCACombo(bands=[78, 41], lte=[], nr=[78, 41], dl_bw_class=None, ul_bw_class=None)], pdcp_duplication=False, max_num_ccs_dl=4, max_num_ccs_ul=2, diff_numerology_within_pucch=None) = NormalizedCapability(source_file='ue_cap_nr_example.txt', rat='MULTI', lte=LTECapability(ue_category_dl='12', ue_category_ul=None, supported_bands=[LTEBandInfo(band=1, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=3, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=41, band_type='TDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None)], ca_combos=[], dl_modulation=['QPSK', '16QAM', '64QAM', '256QAM'], ul_modulation=[], ca_supported=None, feature_group_indicators=None, supported_roh_c=None, supported_rlc_um=None), nr=NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_...d_band_list_nr.bandnr[2].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].band_nr': '257', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].scs_supported': '120', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_dl': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_ul': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_mimo_layers': '2', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_mimo_layers': '1', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_256qam': 'true', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[0]': '78', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[1]': '41', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.dl_bw_class': 'A', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.ul_bw_class': 'A'}, validation_issues=[]).nr
E    +      where NormalizedCapability(source_file='ue_cap_nr_example.txt', rat='MULTI', lte=LTECapability(ue_category_dl='12', ue_category_ul=None, supported_bands=[LTEBandInfo(band=1, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=3, band_type='FDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None), LTEBandInfo(band=41, band_type='TDD', dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_64qam=True, bandwidth_class=None, power_class=None, half_duplex=None, versioned_features=None)], ca_combos=[], dl_modulation=['QPSK', '16QAM', '64QAM', '256QAM'], ul_modulation=[], ca_supported=None, feature_group_indicators=None, supported_roh_c=None, supported_rlc_um=None), nr=NRCapability(sa_supported=True, nsa_supported=False, supported_bands=[NRBandInfo(band=78, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_mimo_layers=4, ul_mimo_layers=2, dl_256qam=True, ul_256qam=False, mmwave=False), NRBandInfo(band=41, scs_supported=['30'], max_bw_dl=100, max_bw_ul=100, dl_...d_band_list_nr.bandnr[2].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].band_nr': '257', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].scs_supported': '120', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_dl': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].max_bw_ul': '400', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_mimo_layers': '2', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_mimo_layers': '1', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].dl_256qam': 'true', 'ue_nr_capability.rf_parameters_nr.supported_band_list_nr.bandnr[3].ul_256qam': 'false', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[0]': '78', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.band_nr[1]': '41', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.dl_bw_class': 'A', 'ue_nr_capability.rf_parameters_nr.supported_band_combination_list_nr.band_combination.ul_bw_class': 'A'}, validation_issues=[]) = <test_parser.TestNRParsing object at 0x000002862EA360C0>.cap
=========================== short test summary info ===========================
FAILED tests/test_parser.py::TestNRParsing::test_sa_nsa_supported - Assertion...
======================== 1 failed, 25 passed in 0.41s =========================
